DB_USER=postgres
DB_PASSWORD=bangkitcok
DB_HOST=localhost
DB_NAME=bioskuy
DB_PORT=5432
DRIVER_NAME=postgres
SECRET_KEY=ENIGMACAMP
DURATION_JWT=60
REDIRECT_URL=http://localhost:3000/api/v1/users/google/callback
GOOGLE_CLIENT_ID=90488155829-5hjp2rsqr49b3gei74eufciugv0hhq4k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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